PGPASSWORD='000000'
PGUSER='postgres'
PGDATABASE='postgres'
PGPORT=5432
PGHOST='localhost'

MQTT_USER=display_table
MQTT_PASS=@2022ncctablenetwork

PORT=443

MSSQL_USER='DB_2058_vpniot_user'
MSSQL_PASSWORD='VpnIot@1$'
MSSQL_SERVER='s11.everleap.com'
MSSQL_DATABASE='DB_2058_vpniot'
MSSQL_PORT=1433

// openssl req -nodes -newkey rsa:2048 -keyout example_com.key -out example_com.csr