PGPASSWORD='000000'
PGUSER='postgres'
PGDATABASE='postgres'
PGPORT=5432
PGHOST='localhost'

MQTT_USER=display_table
MQTT_PASS=@2022ncctablenetwork

PORT=443

MSSQLUSERNAME=
MSSQLPASSWORD=
MSSQLSERVER=
MSSQLDATABASE=

// openssl req -nodes -newkey rsa:2048 -keyout example_com.key -out example_com.csr